{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mongoose-paginate-v2": "^1.7.31",
    "moongose": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "protobufjs": "^7.2.4",
    "semver": "^7.5.4",
    "socket.io": "^4.7.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "mongoose": "^7.4.3",
    "nodemon": "^3.0.1"
  }
}
